[08/13 20:30:50]    DEBUG | Config used: {'username': 'sehnazz602019', 'device': '127.0.0.1:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'blogger-following': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'blogger-post-likers': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'blogger': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'hashtag-likers-top': ['adventureculture', 'adventureculturenature'], 'hashtag-likers-recent': ['adventureculture', 'adventureculturenature'], 'hashtag-posts-top': ['adventureculture', 'adventureculturenature'], 'hashtag-posts-recent': ['adventureculture', 'adventureculturenature'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'delete-removed-followers': False, 'telegram-reports': True, 'interactions-count': '10-20', 'likes-count': '1-2', 'likes-percentage': 20, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '10-20', 'follow-limit': 5, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'total-likes-limit': '20-30', 'total-follows-limit': '10-20', 'total-unfollows-limit': 0, 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': 0, 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[08/13 20:30:51]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[08/13 20:30:51]     INFO | Time delta has set to 00:00:33. (utils.py:719)
[08/13 20:30:51]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:30:51]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[08/13 20:30:51]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[08/13 20:30:51]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[08/13 20:30:51]    DEBUG | Device ID: 127.0.0.1:21503 (device_facade.py:40)
[08/13 20:30:51]     INFO | Screen timeout is fine! (utils.py:230)
[08/13 20:30:51]     INFO | -------- START: 20:30:51 - 2024/08/13 -------- (bot_flow.py:132)
[08/13 20:30:52]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[08/13 20:30:52]     INFO | Open Instagram app. (utils.py:239)
[08/13 20:30:52]    DEBUG | Instagram called successfully. (utils.py:252)
[08/13 20:30:52]     INFO | Ready for botting!🤫 (utils.py:270)
[08/13 20:30:52]    DEBUG | 1.43s sleep (utils.py:467)
[08/13 20:30:53]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[08/13 20:30:54]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[08/13 20:30:54]     INFO | Instagram version: 343.0.0.33.101 (bot_flow.py:153)
[08/13 20:30:54]  WARNING | You have a newer version of IG then the one tested! (Tested version: 300.0.0.29.110). (bot_flow.py:157)
[08/13 20:30:54]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:161)
[08/13 20:30:54]    DEBUG | Navigating to main account... (views.py:1088)
[08/13 20:30:54]    DEBUG | Single click in (658,1260). Surface: (626-671,1225-1270) (device_facade.py:474)
[08/13 20:30:55]    DEBUG | 1.64s sleep (utils.py:467)
[08/13 20:30:57]    DEBUG | Checking if app is in English.. (navigation.py:21)
[08/13 20:30:57]    DEBUG | Instagram in English. (navigation.py:28)
[08/13 20:30:58]     INFO | You are already logged as sehnazz602019! (views.py:1100)
[08/13 20:30:58]     INFO | Refresh account... (views.py:1144)
[08/13 20:30:58]    DEBUG | Swipe from: (395,303) to (323,577). (device_facade.py:306)
[08/13 20:30:59]    DEBUG | 0.51s sleep (utils.py:467)
[08/13 20:31:00]    DEBUG | 2.17s sleep (utils.py:467)
[08/13 20:31:03]     INFO | Hello, @sehnazz602019! You have 6 followers and 153 followings so far. (bot_flow.py:229)
[08/13 20:31:03]     INFO | There is/are 8 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[08/13 20:31:03]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\sehnazz602019\filter.json). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[08/13 20:31:03]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[08/13 20:31:03]     INFO | Session ending conditions:          Value (utils.py:342)
[08/13 20:31:03]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[08/13 20:31:03]     INFO | Likes:                              True (utils.py:350)
[08/13 20:31:03]     INFO | Follows:                            True (utils.py:354)
[08/13 20:31:03]     INFO | Watches:                            False (utils.py:358)
[08/13 20:31:03]     INFO | Comments:                           False (utils.py:362)
[08/13 20:31:03]     INFO | PM:                                 False (utils.py:366)
[08/13 20:31:03]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[08/13 20:31:03]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[08/13 20:31:03]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[08/13 20:31:03]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[08/13 20:31:13]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:31:13]     INFO | Checking session limits: (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Likes:				OK (0/30) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Followed:				OK (0/13) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Watched:				OK (0/139) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Successful Interactions:		OK (0/137) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Interactions:			OK (0/286) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[08/13 20:31:13]     INFO | - Total Successful Scraped Users:		OK (0/144) (session_state.py:155)
[08/13 20:31:14]     INFO | Current active-job: blogger-following (bot_flow.py:321)
[08/13 20:31:14]     INFO | Source list truncated at 4 items. (utils.py:647)
[08/13 20:31:14]     INFO | In this session, these sources will be handled: r.raw_, girlshikinglife, chelseakauai, marcy_yu (utils.py:650)
[08/13 20:31:14]    DEBUG | Checking session limits: (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Likes:				OK (0/30) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Watched:				OK (0/139) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Successful Interactions:		OK (0/137) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Interactions:			OK (0/286) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[08/13 20:31:14]    DEBUG | - Total Successful Scraped Users:		OK (0/144) (session_state.py:158)
[08/13 20:31:14]     INFO | Handle r.raw_  (interact_blogger_followers.py:85)
[08/13 20:31:14]     INFO | Interactions count: 11 (utils.py:607)
[08/13 20:31:14]     INFO | Chance of watching stories: 40% (utils.py:607)
[08/13 20:31:14]     INFO | Chance of liking: 20% (utils.py:607)
[08/13 20:31:14]     INFO | Chance of following: 13% (utils.py:607)
[08/13 20:31:14]     INFO | Chance of commenting: 0% (utils.py:607)
[08/13 20:31:14]     INFO | Chance of interacting: 32% (utils.py:607)
[08/13 20:31:14]     INFO | Chance of send PM: 0% (utils.py:607)
[08/13 20:31:14]    DEBUG | Navigate to SEARCH (views.py:138)
[08/13 20:31:14]    DEBUG | Single click in (176,1265). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:31:15]    DEBUG | 1.54s sleep (utils.py:467)
[08/13 20:31:16]    DEBUG | Single click in (208,1230). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:31:16]    DEBUG | 1.36s sleep (utils.py:467)
[08/13 20:31:18]     INFO | Navigate to r.raw_ (views.py:397)
[08/13 20:31:18]    DEBUG | Pressing on searchbar. (views.py:400)
[08/13 20:31:18]    DEBUG | Single click in (266,82). Surface: (18-690,48-105) (device_facade.py:474)
[08/13 20:31:18]    DEBUG | 1.80s sleep (utils.py:467)
[08/13 20:31:21]    DEBUG | Single click in (329,74). Surface: (84-690,48-105) (device_facade.py:474)
[08/13 20:31:21]    DEBUG | 1.52s sleep (utils.py:467)
[08/13 20:31:23]    DEBUG | 0.56s sleep (utils.py:467)
[08/13 20:31:24]    DEBUG | Text typed in: 1.13s (device_facade.py:732)
[08/13 20:31:24]    DEBUG | 1.13s sleep (utils.py:467)
[08/13 20:31:30]    DEBUG | Checking session limits: (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Likes:				OK (0/30) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Watched:				OK (0/139) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Successful Interactions:		OK (0/137) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Interactions:			OK (0/286) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[08/13 20:31:30]    DEBUG | - Total Successful Scraped Users:		OK (0/144) (session_state.py:158)
[08/13 20:31:30]     INFO | Handle girlshikinglife  (interact_blogger_followers.py:85)
[08/13 20:31:30]     INFO | Interactions count: 14 (utils.py:607)
[08/13 20:31:30]     INFO | Chance of watching stories: 36% (utils.py:607)
[08/13 20:31:30]     INFO | Chance of liking: 20% (utils.py:607)
[08/13 20:31:30]     INFO | Chance of following: 19% (utils.py:607)
[08/13 20:31:30]     INFO | Chance of commenting: 0% (utils.py:607)
[08/13 20:31:30]     INFO | Chance of interacting: 31% (utils.py:607)
[08/13 20:31:30]     INFO | Chance of send PM: 0% (utils.py:607)
[08/13 20:31:30]    DEBUG | Navigate to SEARCH (views.py:138)
[08/13 20:31:30]    DEBUG | The keyboard is currently open. Press back to close. (views.py:2176)
[08/13 20:31:30]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:31:30]    DEBUG | 1.87s sleep (utils.py:467)
[08/13 20:31:33]    DEBUG | Single click in (248,1226). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:31:33]    DEBUG | 1.73s sleep (utils.py:467)
[08/13 20:31:35]    DEBUG | Single click in (245,1250). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:31:35]    DEBUG | 1.61s sleep (utils.py:467)
[08/13 20:31:37]     INFO | Navigate to girlshikinglife (views.py:397)
[08/13 20:31:37]    DEBUG | Pressing on searchbar. (views.py:400)
[08/13 20:31:37]    DEBUG | Single click in (191,93). Surface: (18-690,48-105) (device_facade.py:474)
[08/13 20:31:37]    DEBUG | 1.24s sleep (utils.py:467)
[08/13 20:31:39]    DEBUG | Single click in (404,93). Surface: (84-690,48-105) (device_facade.py:474)
[08/13 20:31:39]    DEBUG | 1.60s sleep (utils.py:467)
[08/13 20:31:41]    DEBUG | 0.62s sleep (utils.py:467)
[08/13 20:31:42]    DEBUG | Text typed in: 0.64s (device_facade.py:732)
[08/13 20:31:42]    DEBUG | 1.24s sleep (utils.py:467)
[08/13 20:31:48]    DEBUG | Single click in (167,165). Surface: (138-279,138-171) (device_facade.py:474)
[08/13 20:31:48]    DEBUG | 1.05s sleep (utils.py:467)
[08/13 20:31:49]     INFO | Open @girlshikinglife following. (navigation.py:57)
[08/13 20:31:49]     INFO | Navigate to following. (views.py:1814)
[08/13 20:31:52]    DEBUG | Single click in (594,197). Surface: (529-696,132-264) (device_facade.py:474)
[08/13 20:31:53]    DEBUG | 0.85s sleep (utils.py:467)
[08/13 20:31:54]    DEBUG | 3.68s sleep (utils.py:467)
[08/13 20:31:58]     INFO | Iterate over visible followers. (handle_sources.py:718)
[08/13 20:32:00]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[08/13 20:32:00]     INFO | @noodle.in.a.haystack: interact (handle_sources.py:767)
[08/13 20:32:00]    DEBUG | Single click in (301,309). Surface: (141-394,303-336) (device_facade.py:474)
[08/13 20:32:00]    DEBUG | 0.88s sleep (utils.py:467)
[08/13 20:32:01]    DEBUG | 2.85s sleep (utils.py:467)
[08/13 20:32:04]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:32:05]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:32:08]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:32:08]    DEBUG | Profile checked in 3.61s (interaction.py:111)
[08/13 20:32:08]     INFO | - Total Likes:				OK (0/30) (session_state.py:177)
[08/13 20:32:08]     INFO | Scrolled down to see more posts. (views.py:1864)
[08/13 20:32:08]    DEBUG | Swipe from: (346,716) to (391,121). (device_facade.py:306)
[08/13 20:32:09]    DEBUG | 0.90s sleep (utils.py:467)
[08/13 20:32:10]     INFO | Likes count: 1 (utils.py:607)
[08/13 20:32:10]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[08/13 20:32:11]     INFO | There are 12 posts fully visible. Calculated in 0.87s (interaction.py:242)
[08/13 20:32:11]     INFO | Open post #1 (3 row, 2 column). (interaction.py:269)
[08/13 20:32:11]     INFO | It's a carousel with 7 photo(s) and 2 video(s). (views.py:918)
[08/13 20:32:11]    DEBUG | Single click in (427,841). Surface: (241-479,677-915) (device_facade.py:474)
[08/13 20:32:12]    DEBUG | 2.85s sleep (utils.py:467)
[08/13 20:32:16]     INFO | Watching photo for 3.9s. (utils.py:607)
[08/13 20:32:20]     INFO | Liking post. (views.py:1241)
[08/13 20:32:20]    DEBUG | Double click in (216,543) with t=83ms. Surface: (0-720,198-1098). (device_facade.py:536)
[08/13 20:32:20]    DEBUG | 2.00s sleep (utils.py:467)
[08/13 20:32:23]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:32:24]    DEBUG | Like succeed. (interaction.py:403)
[08/13 20:32:24]     INFO | Back to profile. (interaction.py:329)
[08/13 20:32:25]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:32:25]    DEBUG | 2.33s sleep (utils.py:467)
[08/13 20:32:27]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:32:27]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:32:27]    DEBUG | - Total Likes:				OK (1/30) (session_state.py:179)
[08/13 20:32:27]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:32:27]    DEBUG | - Total Watched:				OK (0/139) (session_state.py:214)
[08/13 20:32:27]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:32:27]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:32:27]    DEBUG | - Total Interactions:			OK (1/286) (session_state.py:228)
[08/13 20:32:27]    DEBUG | - Total Successful Interactions:		OK (0/137) (session_state.py:221)
[08/13 20:32:27]     INFO | Session progress: 1 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 0 successful interaction(s) for girlshikinglife. (report.py:184)
[08/13 20:32:27]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:32:27]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:32:27]    DEBUG | 1.46s sleep (utils.py:467)
[08/13 20:32:29]     INFO | @diana_falei: interact (handle_sources.py:767)
[08/13 20:32:29]    DEBUG | Single click in (165,418). Surface: (141-258,411-444) (device_facade.py:474)
[08/13 20:32:29]    DEBUG | 2.95s sleep (utils.py:467)
[08/13 20:32:32]    DEBUG | 3.73s sleep (utils.py:467)
[08/13 20:32:36]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:32:37]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:32:40]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:32:40]    DEBUG | Profile checked in 3.57s (interaction.py:111)
[08/13 20:32:40]     INFO | - Total Likes:				OK (1/30) (session_state.py:177)
[08/13 20:32:40]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:32:40]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:32:40]    DEBUG | - Total Likes:				OK (1/30) (session_state.py:179)
[08/13 20:32:40]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:32:40]    DEBUG | - Total Watched:				OK (0/139) (session_state.py:214)
[08/13 20:32:40]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:32:40]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:32:40]    DEBUG | - Total Interactions:			OK (2/286) (session_state.py:228)
[08/13 20:32:40]    DEBUG | - Total Successful Interactions:		OK (0/137) (session_state.py:221)
[08/13 20:32:40]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:32:40]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:32:40]    DEBUG | 1.02s sleep (utils.py:467)
[08/13 20:32:41]     INFO | @mrs.kate0: interact (handle_sources.py:767)
[08/13 20:32:41]    DEBUG | Single click in (188,529). Surface: (141-250,519-552) (device_facade.py:474)
[08/13 20:32:42]    DEBUG | 0.56s sleep (utils.py:467)
[08/13 20:32:43]    DEBUG | 3.38s sleep (utils.py:467)
[08/13 20:32:46]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:32:46]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:32:50]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:32:50]    DEBUG | Profile checked in 3.63s (interaction.py:111)
[08/13 20:32:50]     INFO | - Total Likes:				OK (1/30) (session_state.py:177)
[08/13 20:32:50]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:32:50]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:32:50]    DEBUG | - Total Likes:				OK (1/30) (session_state.py:179)
[08/13 20:32:50]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:32:50]    DEBUG | - Total Watched:				OK (0/139) (session_state.py:214)
[08/13 20:32:50]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:32:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:32:50]    DEBUG | - Total Interactions:			OK (3/286) (session_state.py:228)
[08/13 20:32:50]    DEBUG | - Total Successful Interactions:		OK (0/137) (session_state.py:221)
[08/13 20:32:50]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:32:50]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:32:50]    DEBUG | 2.98s sleep (utils.py:467)
[08/13 20:32:53]     INFO | @hannahrosewalter: interact (handle_sources.py:767)
[08/13 20:32:53]    DEBUG | Single click in (297,633). Surface: (141-332,627-660) (device_facade.py:474)
[08/13 20:32:53]    DEBUG | 2.90s sleep (utils.py:467)
[08/13 20:32:56]    DEBUG | 3.37s sleep (utils.py:467)
[08/13 20:33:00]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:33:00]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:33:03]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:33:03]    DEBUG | Profile checked in 3.23s (interaction.py:111)
[08/13 20:33:03]     INFO | - Total Likes:				OK (1/30) (session_state.py:177)
[08/13 20:33:04]     INFO | Scrolled down to see more posts. (views.py:1864)
[08/13 20:33:04]    DEBUG | Swipe from: (351,684) to (341,121). (device_facade.py:306)
[08/13 20:33:05]    DEBUG | 0.69s sleep (utils.py:467)
[08/13 20:33:06]     INFO | Likes count: 2 (utils.py:607)
[08/13 20:33:06]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[08/13 20:33:07]     INFO | There are 12 posts fully visible. Calculated in 0.91s (interaction.py:242)
[08/13 20:33:07]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[08/13 20:33:07]     INFO | It's a photo. (views.py:894)
[08/13 20:33:07]    DEBUG | Single click in (118,349). Surface: (0-238,195-433) (device_facade.py:474)
[08/13 20:33:07]    DEBUG | 2.95s sleep (utils.py:467)
[08/13 20:33:12]     INFO | Watching photo for 3.19s. (utils.py:607)
[08/13 20:33:15]     INFO | Liking post. (views.py:1241)
[08/13 20:33:15]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[08/13 20:33:16]    DEBUG | Single click in (48,1132). Surface: (18-66,1098-1167) (device_facade.py:474)
[08/13 20:33:16]    DEBUG | 1.77s sleep (utils.py:467)
[08/13 20:33:18]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:33:20]    DEBUG | Like succeed. (interaction.py:403)
[08/13 20:33:20]     INFO | Back to profile. (interaction.py:329)
[08/13 20:33:21]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:33:21]    DEBUG | 0.72s sleep (utils.py:467)
[08/13 20:33:21]     INFO | Open post #2 (2 row, 3 column). (interaction.py:269)
[08/13 20:33:22]     INFO | It's a carousel with 6 photo(s) and 0 video(s). (views.py:918)
[08/13 20:33:22]    DEBUG | Single click in (542,491). Surface: (482-720,436-674) (device_facade.py:474)
[08/13 20:33:22]    DEBUG | 2.59s sleep (utils.py:467)
[08/13 20:33:26]     INFO | Watching photo for 3.47s. (utils.py:607)
[08/13 20:33:30]     INFO | Liking post. (views.py:1241)
[08/13 20:33:30]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[08/13 20:33:30]    DEBUG | Single click in (39,961). Surface: (18-66,948-1017) (device_facade.py:474)
[08/13 20:33:31]    DEBUG | 2.90s sleep (utils.py:467)
[08/13 20:33:34]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:33:36]    DEBUG | Like succeed. (interaction.py:403)
[08/13 20:33:36]     INFO | Back to profile. (interaction.py:329)
[08/13 20:33:36]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:33:36]    DEBUG | 1.30s sleep (utils.py:467)
[08/13 20:33:38]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:33:38]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:33:38]    DEBUG | - Total Likes:				OK (3/30) (session_state.py:179)
[08/13 20:33:38]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:33:38]    DEBUG | - Total Watched:				OK (0/139) (session_state.py:214)
[08/13 20:33:38]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:33:38]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:33:38]    DEBUG | - Total Interactions:			OK (4/286) (session_state.py:228)
[08/13 20:33:38]    DEBUG | - Total Successful Interactions:		OK (1/137) (session_state.py:221)
[08/13 20:33:38]     INFO | Session progress: 3 likes, 0 watched, 0 commented, 0 PM sent, 0 followed, 1 successful interaction(s) for girlshikinglife. (report.py:184)
[08/13 20:33:38]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:33:38]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:33:38]    DEBUG | 2.38s sleep (utils.py:467)
[08/13 20:33:40]     INFO | @haschll: interact (handle_sources.py:767)
[08/13 20:33:41]    DEBUG | Single click in (164,741). Surface: (141-217,735-768) (device_facade.py:474)
[08/13 20:33:41]    DEBUG | 2.27s sleep (utils.py:467)
[08/13 20:33:43]    DEBUG | 2.80s sleep (utils.py:467)
[08/13 20:33:46]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:33:47]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:33:49]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:33:49]    DEBUG | Profile checked in 3.31s (interaction.py:111)
[08/13 20:33:49]     INFO | - Total Watched:				OK (0/139) (session_state.py:212)
[08/13 20:33:50]     INFO | Stories count: 2. (utils.py:607)
[08/13 20:33:50]    DEBUG | Open the story container. (interaction.py:974)
[08/13 20:33:50]    DEBUG | Single click in (105,166). Surface: (24-156,132-264) (device_facade.py:474)
[08/13 20:33:50]    DEBUG | 2.77s sleep (utils.py:467)
[08/13 20:33:54]    DEBUG | - Total Watched:				OK (0/139) (session_state.py:214)
[08/13 20:33:54]    DEBUG | Watching stories... (interaction.py:942)
[08/13 20:34:03]    DEBUG | Single click in (610,1233). Surface: (588-648,1202-1262) (device_facade.py:474)
[08/13 20:34:04]    DEBUG | 2.39s sleep (utils.py:467)
[08/13 20:34:07]     INFO | Story has been liked! (interaction.py:958)
[08/13 20:34:07]    DEBUG | Going to the next story... (interaction.py:995)
[08/13 20:34:07]    DEBUG | Single click in (627,512). Surface: (0-720,0-1280) (device_facade.py:474)
[08/13 20:34:07]    DEBUG | - Total Watched:				OK (1/139) (session_state.py:214)
[08/13 20:34:07]    DEBUG | Watching stories... (interaction.py:942)
[08/13 20:34:18]    DEBUG | Single click in (633,1232). Surface: (588-648,1202-1262) (device_facade.py:474)
[08/13 20:34:19]    DEBUG | 1.82s sleep (utils.py:467)
[08/13 20:34:21]     INFO | Story has been liked! (interaction.py:958)
[08/13 20:34:21]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:34:21]    DEBUG | 1.12s sleep (utils.py:467)
[08/13 20:34:22]     INFO | - Total Watched:				OK (2/139) (session_state.py:212)
[08/13 20:34:22]     INFO | Watched stories for 28.66s. (interaction.py:1020)
[08/13 20:34:22]     INFO | - Total Likes:				OK (3/30) (session_state.py:177)
[08/13 20:34:22]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:34:22]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:34:22]    DEBUG | - Total Likes:				OK (3/30) (session_state.py:179)
[08/13 20:34:22]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:34:22]    DEBUG | - Total Watched:				OK (2/139) (session_state.py:214)
[08/13 20:34:22]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:34:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:34:22]    DEBUG | - Total Interactions:			OK (5/286) (session_state.py:228)
[08/13 20:34:22]    DEBUG | - Total Successful Interactions:		OK (2/137) (session_state.py:221)
[08/13 20:34:22]     INFO | Session progress: 3 likes, 2 watched, 0 commented, 0 PM sent, 0 followed, 2 successful interaction(s) for girlshikinglife. (report.py:184)
[08/13 20:34:22]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:34:22]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:34:22]    DEBUG | 2.38s sleep (utils.py:467)
[08/13 20:34:25]     INFO | @_kobine_: interact (handle_sources.py:767)
[08/13 20:34:25]    DEBUG | Single click in (179,856). Surface: (141-236,843-876) (device_facade.py:474)
[08/13 20:34:25]    DEBUG | 1.03s sleep (utils.py:467)
[08/13 20:34:26]    DEBUG | 2.83s sleep (utils.py:467)
[08/13 20:34:29]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:34:30]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:34:31]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[08/13 20:34:32]    DEBUG | Single click in (598,398). Surface: (24-696,292-422) (device_facade.py:474)
[08/13 20:34:32]    DEBUG | 1.61s sleep (utils.py:467)
[08/13 20:34:35]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:34:35]    DEBUG | Profile checked in 6.01s (interaction.py:111)
[08/13 20:34:35]     INFO | - Total Likes:				OK (3/30) (session_state.py:177)
[08/13 20:34:35]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:34:35]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:34:35]    DEBUG | - Total Likes:				OK (3/30) (session_state.py:179)
[08/13 20:34:35]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:34:35]    DEBUG | - Total Watched:				OK (2/139) (session_state.py:214)
[08/13 20:34:35]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:34:35]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:34:35]    DEBUG | - Total Interactions:			OK (6/286) (session_state.py:228)
[08/13 20:34:35]    DEBUG | - Total Successful Interactions:		OK (2/137) (session_state.py:221)
[08/13 20:34:35]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:34:35]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:34:35]    DEBUG | 1.44s sleep (utils.py:467)
[08/13 20:34:37]     INFO | @she_likes_lemonade: interact (handle_sources.py:767)
[08/13 20:34:37]    DEBUG | Single click in (207,955). Surface: (141-358,951-984) (device_facade.py:474)
[08/13 20:34:38]    DEBUG | 1.41s sleep (utils.py:467)
[08/13 20:34:39]    DEBUG | 2.90s sleep (utils.py:467)
[08/13 20:34:42]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:34:43]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:34:44]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[08/13 20:34:45]    DEBUG | Single click in (570,401). Surface: (24-696,292-422) (device_facade.py:474)
[08/13 20:34:45]    DEBUG | 2.85s sleep (utils.py:467)
[08/13 20:34:50]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:34:50]    DEBUG | Profile checked in 7.85s (interaction.py:111)
[08/13 20:34:50]     INFO | - Total Likes:				OK (3/30) (session_state.py:177)
[08/13 20:34:50]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:34:50]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:34:50]    DEBUG | - Total Likes:				OK (3/30) (session_state.py:179)
[08/13 20:34:50]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:34:50]    DEBUG | - Total Watched:				OK (2/139) (session_state.py:214)
[08/13 20:34:50]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:34:50]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:34:50]    DEBUG | - Total Interactions:			OK (7/286) (session_state.py:228)
[08/13 20:34:50]    DEBUG | - Total Successful Interactions:		OK (2/137) (session_state.py:221)
[08/13 20:34:50]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:34:50]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:34:50]    DEBUG | 1.29s sleep (utils.py:467)
[08/13 20:34:52]     INFO | @belicdeja: interact (handle_sources.py:767)
[08/13 20:34:52]    DEBUG | Single click in (181,1068). Surface: (141-239,1059-1092) (device_facade.py:474)
[08/13 20:34:52]    DEBUG | 2.87s sleep (utils.py:467)
[08/13 20:34:55]    DEBUG | 3.32s sleep (utils.py:467)
[08/13 20:34:59]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:34:59]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:35:02]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:35:02]    DEBUG | Profile checked in 3.34s (interaction.py:111)
[08/13 20:35:02]     INFO | - Total Likes:				OK (3/30) (session_state.py:177)
[08/13 20:35:02]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:35:02]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:35:02]    DEBUG | - Total Likes:				OK (3/30) (session_state.py:179)
[08/13 20:35:02]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:35:02]    DEBUG | - Total Watched:				OK (2/139) (session_state.py:214)
[08/13 20:35:02]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:35:02]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:35:02]    DEBUG | - Total Interactions:			OK (8/286) (session_state.py:228)
[08/13 20:35:02]    DEBUG | - Total Successful Interactions:		OK (2/137) (session_state.py:221)
[08/13 20:35:02]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:35:02]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:35:02]    DEBUG | 2.27s sleep (utils.py:467)
[08/13 20:35:05]     INFO | Need to scroll now (handle_sources.py:859)
[08/13 20:35:06]     INFO | Iterate over visible followers. (handle_sources.py:718)
[08/13 20:35:09]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[08/13 20:35:09]     INFO | @na.paulie: interact (handle_sources.py:767)
[08/13 20:35:09]    DEBUG | Single click in (199,254). Surface: (141-239,246-279) (device_facade.py:474)
[08/13 20:35:10]    DEBUG | 0.97s sleep (utils.py:467)
[08/13 20:35:11]    DEBUG | 3.28s sleep (utils.py:467)
[08/13 20:35:14]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:35:14]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:35:17]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:35:17]    DEBUG | Profile checked in 3.28s (interaction.py:111)
[08/13 20:35:17]     INFO | - Total Watched:				OK (2/139) (session_state.py:212)
[08/13 20:35:18]     INFO | Stories count: 2. (utils.py:607)
[08/13 20:35:18]    DEBUG | Open the story container. (interaction.py:974)
[08/13 20:35:18]    DEBUG | Single click in (85,190). Surface: (24-156,132-264) (device_facade.py:474)
[08/13 20:35:18]    DEBUG | 0.76s sleep (utils.py:467)
[08/13 20:35:19]    DEBUG | - Total Watched:				OK (2/139) (session_state.py:214)
[08/13 20:35:19]    DEBUG | Watching stories... (interaction.py:942)
[08/13 20:35:25]     INFO | - Total Likes:				OK (3/30) (session_state.py:177)
[08/13 20:35:25]     INFO | Scrolled down to see more posts. (views.py:1864)
[08/13 20:35:25]    DEBUG | Swipe from: (309,603) to (368,121). (device_facade.py:306)
[08/13 20:35:26]    DEBUG | 0.82s sleep (utils.py:467)
[08/13 20:35:27]     INFO | Likes count: 2 (utils.py:607)
[08/13 20:35:27]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[08/13 20:35:28]     INFO | There are 12 posts fully visible. Calculated in 0.97s (interaction.py:242)
[08/13 20:35:28]     INFO | Open post #1 (3 row, 3 column). (interaction.py:269)
[08/13 20:35:29]     INFO | It's a Reel. (views.py:903)
[08/13 20:35:29]    DEBUG | Single click in (657,817). Surface: (482-720,677-915) (device_facade.py:474)
[08/13 20:35:29]    DEBUG | 1.38s sleep (utils.py:467)
[08/13 20:35:31]    DEBUG | Pressing on play button. (views.py:1271)
[08/13 20:35:32]    DEBUG | Single click in (373,603). Surface: (318-402,590-674) (device_facade.py:474)
[08/13 20:35:32]    DEBUG | 0.54s sleep (utils.py:467)
[08/13 20:35:33]     INFO | Going in full screen. (views.py:1287)
[08/13 20:35:33]    DEBUG | Single click in (534,790). Surface: (0-720,204-1214) (device_facade.py:474)
[08/13 20:35:33]    DEBUG | 2.71s sleep (utils.py:467)
[08/13 20:35:37]     INFO | Watching video for 22.67s. (views.py:1315)
[08/13 20:36:00]     INFO | Liking video. (views.py:1383)
[08/13 20:36:00]    DEBUG | Double click in (473,765) with t=51ms. Surface: (0-720,36-1214). (device_facade.py:536)
[08/13 20:36:00]    DEBUG | 1.34s sleep (utils.py:467)
[08/13 20:36:01]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:36:03]    DEBUG | Showing sidebar... (views.py:1387)
[08/13 20:36:03]    DEBUG | Single click in (558,967). Surface: (0-720,36-1214) (device_facade.py:474)
[08/13 20:36:04]    DEBUG | 2.44s sleep (utils.py:467)
[08/13 20:36:07]    DEBUG | Closing video... (interaction.py:288)
[08/13 20:36:07]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:36:07]    DEBUG | 0.87s sleep (utils.py:467)
[08/13 20:36:08]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:36:09]    DEBUG | Like succeed. (interaction.py:403)
[08/13 20:36:09]     INFO | Back to profile. (interaction.py:329)
[08/13 20:36:10]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:36:10]    DEBUG | 0.91s sleep (utils.py:467)
[08/13 20:36:11]     INFO | Open post #2 (4 row, 3 column). (interaction.py:269)
[08/13 20:36:11]     INFO | It's a Reel. (views.py:903)
[08/13 20:36:11]    DEBUG | Single click in (626,1001). Surface: (482-720,918-1156) (device_facade.py:474)
[08/13 20:36:12]    DEBUG | 1.85s sleep (utils.py:467)
[08/13 20:36:14]    DEBUG | Pressing on play button. (views.py:1271)
[08/13 20:36:15]    DEBUG | Single click in (336,639). Surface: (318-402,590-674) (device_facade.py:474)
[08/13 20:36:15]    DEBUG | 2.57s sleep (utils.py:467)
[08/13 20:36:18]     INFO | Going in full screen. (views.py:1287)
[08/13 20:36:18]    DEBUG | Single click in (469,370). Surface: (0-720,204-1214) (device_facade.py:474)
[08/13 20:36:18]    DEBUG | 0.60s sleep (utils.py:467)
[08/13 20:36:19]  WARNING | Fail to like post. Let's continue... (interaction.py:299)
[08/13 20:36:19]     INFO | Could not like media. Posts count: 57. (interaction.py:326)
[08/13 20:36:19]     INFO | Back to profile. (interaction.py:329)
[08/13 20:36:19]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:36:19]    DEBUG | 2.58s sleep (utils.py:467)
[08/13 20:36:22]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:36:22]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:36:22]    DEBUG | - Total Likes:				OK (4/30) (session_state.py:179)
[08/13 20:36:22]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:36:22]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:36:22]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:36:22]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:36:22]    DEBUG | - Total Interactions:			OK (9/286) (session_state.py:228)
[08/13 20:36:22]    DEBUG | - Total Successful Interactions:		OK (3/137) (session_state.py:221)
[08/13 20:36:22]     INFO | Session progress: 4 likes, 3 watched, 0 commented, 0 PM sent, 0 followed, 3 successful interaction(s) for girlshikinglife. (report.py:184)
[08/13 20:36:22]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:36:22]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:36:22]    DEBUG | 0.63s sleep (utils.py:467)
[08/13 20:36:23]     INFO | @klaudiagalkova: interact (handle_sources.py:767)
[08/13 20:36:23]    DEBUG | Single click in (242,373). Surface: (141-304,354-387) (device_facade.py:474)
[08/13 20:36:23]    DEBUG | 1.84s sleep (utils.py:467)
[08/13 20:36:25]    DEBUG | 2.06s sleep (utils.py:467)
[08/13 20:36:27]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:36:28]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:36:31]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:36:31]    DEBUG | Profile checked in 3.40s (interaction.py:111)
[08/13 20:36:31]     INFO | - Total Watched:				OK (3/139) (session_state.py:212)
[08/13 20:36:31]     INFO | - Total Likes:				OK (4/30) (session_state.py:177)
[08/13 20:36:31]    DEBUG | - Total Followed:				OK (0/13) (session_state.py:200)
[08/13 20:36:32]    DEBUG | Single click in (115,387). Surface: (19-326,376-424) (device_facade.py:474)
[08/13 20:36:32]    DEBUG | 2.64s sleep (utils.py:467)
[08/13 20:36:35]     INFO | Followed @klaudiagalkova (interaction.py:899)
[08/13 20:36:35]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:36:37]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:36:37]    DEBUG | - Total Likes:				OK (4/30) (session_state.py:179)
[08/13 20:36:37]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:36:37]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:36:37]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:36:37]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:36:37]    DEBUG | - Total Interactions:			OK (10/286) (session_state.py:228)
[08/13 20:36:37]    DEBUG | - Total Successful Interactions:		OK (4/137) (session_state.py:221)
[08/13 20:36:37]     INFO | Session progress: 4 likes, 3 watched, 0 commented, 0 PM sent, 1 followed, 4 successful interaction(s) for girlshikinglife. (report.py:184)
[08/13 20:36:37]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:36:37]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:36:37]    DEBUG | 2.92s sleep (utils.py:467)
[08/13 20:36:40]     INFO | @klaudy.franek: interact (handle_sources.py:767)
[08/13 20:36:40]    DEBUG | Single click in (263,478). Surface: (141-286,462-495) (device_facade.py:474)
[08/13 20:36:41]    DEBUG | 0.68s sleep (utils.py:467)
[08/13 20:36:41]    DEBUG | 2.65s sleep (utils.py:467)
[08/13 20:36:44]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:36:45]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:36:47]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:36:47]    DEBUG | Profile checked in 3.19s (interaction.py:111)
[08/13 20:36:47]     INFO | - Total Likes:				OK (4/30) (session_state.py:177)
[08/13 20:36:47]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:36:47]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:36:47]    DEBUG | - Total Likes:				OK (4/30) (session_state.py:179)
[08/13 20:36:47]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:36:47]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:36:47]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:36:47]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:36:47]    DEBUG | - Total Interactions:			OK (11/286) (session_state.py:228)
[08/13 20:36:47]    DEBUG | - Total Successful Interactions:		OK (4/137) (session_state.py:221)
[08/13 20:36:47]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:36:47]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:36:48]    DEBUG | 0.91s sleep (utils.py:467)
[08/13 20:36:49]     INFO | @mloooda: interact (handle_sources.py:767)
[08/13 20:36:49]    DEBUG | Single click in (201,594). Surface: (141-237,570-603) (device_facade.py:474)
[08/13 20:36:49]    DEBUG | 2.17s sleep (utils.py:467)
[08/13 20:36:51]    DEBUG | 2.55s sleep (utils.py:467)
[08/13 20:36:54]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:36:54]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:36:57]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:36:57]    DEBUG | Profile checked in 3.60s (interaction.py:111)
[08/13 20:36:57]     INFO | - Total Likes:				OK (4/30) (session_state.py:177)
[08/13 20:36:57]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:36:57]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:36:57]    DEBUG | - Total Likes:				OK (4/30) (session_state.py:179)
[08/13 20:36:57]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:36:57]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:36:57]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:36:57]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:36:57]    DEBUG | - Total Interactions:			OK (12/286) (session_state.py:228)
[08/13 20:36:57]    DEBUG | - Total Successful Interactions:		OK (4/137) (session_state.py:221)
[08/13 20:36:57]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:36:57]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:36:58]    DEBUG | 0.64s sleep (utils.py:467)
[08/13 20:36:59]     INFO | @karolinawicherek: interact (handle_sources.py:767)
[08/13 20:36:59]    DEBUG | Single click in (278,698). Surface: (141-324,678-711) (device_facade.py:474)
[08/13 20:36:59]    DEBUG | 1.11s sleep (utils.py:467)
[08/13 20:37:00]    DEBUG | 2.38s sleep (utils.py:467)
[08/13 20:37:03]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:37:03]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:37:06]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:37:06]    DEBUG | Profile checked in 2.96s (interaction.py:111)
[08/13 20:37:06]     INFO | - Total Watched:				OK (3/139) (session_state.py:212)
[08/13 20:37:06]     INFO | - Total Likes:				OK (4/30) (session_state.py:177)
[08/13 20:37:06]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:37:06]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:37:06]    DEBUG | - Total Likes:				OK (4/30) (session_state.py:179)
[08/13 20:37:06]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:37:06]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:37:06]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:37:06]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:37:06]    DEBUG | - Total Interactions:			OK (13/286) (session_state.py:228)
[08/13 20:37:06]    DEBUG | - Total Successful Interactions:		OK (4/137) (session_state.py:221)
[08/13 20:37:06]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:37:06]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:37:06]    DEBUG | 2.96s sleep (utils.py:467)
[08/13 20:37:10]     INFO | @kika.kubikova: interact (handle_sources.py:767)
[08/13 20:37:10]    DEBUG | Single click in (207,796). Surface: (141-291,786-819) (device_facade.py:474)
[08/13 20:37:10]    DEBUG | 2.60s sleep (utils.py:467)
[08/13 20:37:13]    DEBUG | 3.88s sleep (utils.py:467)
[08/13 20:37:17]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:37:17]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:37:18]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[08/13 20:37:19]    DEBUG | Single click in (618,483). Surface: (24-696,372-502) (device_facade.py:474)
[08/13 20:37:19]    DEBUG | 2.09s sleep (utils.py:467)
[08/13 20:37:23]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:37:23]    DEBUG | Profile checked in 6.19s (interaction.py:111)
[08/13 20:37:23]     INFO | - Total Watched:				OK (3/139) (session_state.py:212)
[08/13 20:37:23]     INFO | - Total Likes:				OK (4/30) (session_state.py:177)
[08/13 20:37:23]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:37:23]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:37:23]    DEBUG | - Total Likes:				OK (4/30) (session_state.py:179)
[08/13 20:37:23]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:37:23]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:37:23]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:37:23]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:37:23]    DEBUG | - Total Interactions:			OK (14/286) (session_state.py:228)
[08/13 20:37:23]    DEBUG | - Total Successful Interactions:		OK (4/137) (session_state.py:221)
[08/13 20:37:23]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:37:23]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:37:23]    DEBUG | 1.32s sleep (utils.py:467)
[08/13 20:37:25]     INFO | @onutzee: interact (handle_sources.py:767)
[08/13 20:37:25]    DEBUG | Single click in (160,909). Surface: (141-227,894-927) (device_facade.py:474)
[08/13 20:37:26]    DEBUG | 2.67s sleep (utils.py:467)
[08/13 20:37:28]    DEBUG | 3.65s sleep (utils.py:467)
[08/13 20:37:32]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:37:32]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:37:35]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:37:35]    DEBUG | Profile checked in 3.02s (interaction.py:111)
[08/13 20:37:35]     INFO | - Total Likes:				OK (4/30) (session_state.py:177)
[08/13 20:37:35]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:37:35]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:37:35]    DEBUG | - Total Likes:				OK (4/30) (session_state.py:179)
[08/13 20:37:35]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:37:35]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:37:35]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:37:35]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:37:35]    DEBUG | - Total Interactions:			OK (15/286) (session_state.py:228)
[08/13 20:37:35]    DEBUG | - Total Successful Interactions:		OK (4/137) (session_state.py:221)
[08/13 20:37:35]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:37:35]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:37:35]    DEBUG | 1.79s sleep (utils.py:467)
[08/13 20:37:37]     INFO | @nadia_onthetrails: interact (handle_sources.py:767)
[08/13 20:37:37]    DEBUG | Single click in (264,1027). Surface: (141-325,1018-1051) (device_facade.py:474)
[08/13 20:37:38]    DEBUG | 1.34s sleep (utils.py:467)
[08/13 20:37:39]    DEBUG | 2.10s sleep (utils.py:467)
[08/13 20:37:41]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:37:41]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:37:47]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:37:47]    DEBUG | Profile checked in 5.91s (interaction.py:111)
[08/13 20:37:47]     INFO | - Total Likes:				OK (4/30) (session_state.py:177)
[08/13 20:37:47]     INFO | Scrolled down to see more posts. (views.py:1864)
[08/13 20:37:47]    DEBUG | Swipe from: (374,630) to (375,119). (device_facade.py:306)
[08/13 20:37:49]    DEBUG | 0.99s sleep (utils.py:467)
[08/13 20:37:50]     INFO | Likes count: 2 (utils.py:607)
[08/13 20:37:50]    DEBUG | filters.yml (or legacy filter.json) is not loaded! (filter.py:581)
[08/13 20:37:51]     INFO | There are 12 posts fully visible. Calculated in 0.84s (interaction.py:242)
[08/13 20:37:51]     INFO | Open post #1 (1 row, 1 column). (interaction.py:269)
[08/13 20:37:51]     INFO | It's a photo. (views.py:894)
[08/13 20:37:51]    DEBUG | Single click in (137,315). Surface: (0-238,195-433) (device_facade.py:474)
[08/13 20:37:52]    DEBUG | 1.88s sleep (utils.py:467)
[08/13 20:37:55]     INFO | Watching photo for 3.02s. (utils.py:607)
[08/13 20:37:58]     INFO | Liking post. (views.py:1241)
[08/13 20:37:58]     INFO | Post has tags, better going with a single click on the little heart ❤️. (views.py:1243)
[08/13 20:37:58]    DEBUG | Single click in (31,1135). Surface: (18-66,1077-1146) (device_facade.py:474)
[08/13 20:37:59]    DEBUG | 1.10s sleep (utils.py:467)
[08/13 20:38:00]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:38:02]    DEBUG | Like succeed. (interaction.py:403)
[08/13 20:38:02]     INFO | Back to profile. (interaction.py:329)
[08/13 20:38:02]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:38:02]    DEBUG | 2.54s sleep (utils.py:467)
[08/13 20:38:05]     INFO | Open post #2 (4 row, 2 column). (interaction.py:269)
[08/13 20:38:05]     INFO | It's a photo. (views.py:894)
[08/13 20:38:05]    DEBUG | Single click in (406,1074). Surface: (241-479,918-1156) (device_facade.py:474)
[08/13 20:38:06]    DEBUG | 2.19s sleep (utils.py:467)
[08/13 20:38:09]     INFO | Watching photo for 3.08s. (utils.py:607)
[08/13 20:38:12]     INFO | Liking post. (views.py:1241)
[08/13 20:38:12]    DEBUG | Double click in (492,758) with t=82ms. Surface: (0-720,198-1071). (device_facade.py:536)
[08/13 20:38:12]    DEBUG | 1.27s sleep (utils.py:467)
[08/13 20:38:14]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:38:16]    DEBUG | Like succeed. (interaction.py:403)
[08/13 20:38:16]     INFO | Back to profile. (interaction.py:329)
[08/13 20:38:16]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:38:16]    DEBUG | 1.11s sleep (utils.py:467)
[08/13 20:38:18]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:18]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:38:18]    DEBUG | - Total Likes:				OK (6/30) (session_state.py:179)
[08/13 20:38:18]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:18]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:38:18]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:38:18]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:38:18]    DEBUG | - Total Interactions:			OK (16/286) (session_state.py:228)
[08/13 20:38:18]    DEBUG | - Total Successful Interactions:		OK (5/137) (session_state.py:221)
[08/13 20:38:18]     INFO | Session progress: 6 likes, 3 watched, 0 commented, 0 PM sent, 1 followed, 5 successful interaction(s) for girlshikinglife. (report.py:184)
[08/13 20:38:18]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:38:18]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:38:18]    DEBUG | 1.32s sleep (utils.py:467)
[08/13 20:38:20]     INFO | @elenitasomo: interact (handle_sources.py:767)
[08/13 20:38:20]    DEBUG | Single click in (225,1134). Surface: (141-274,1110-1143) (device_facade.py:474)
[08/13 20:38:20]    DEBUG | 1.64s sleep (utils.py:467)
[08/13 20:38:22]    DEBUG | 3.92s sleep (utils.py:467)
[08/13 20:38:26]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:38:26]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:38:29]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:38:29]    DEBUG | Profile checked in 3.00s (interaction.py:111)
[08/13 20:38:29]     INFO | - Total Likes:				OK (6/30) (session_state.py:177)
[08/13 20:38:29]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:29]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:38:29]    DEBUG | - Total Likes:				OK (6/30) (session_state.py:179)
[08/13 20:38:29]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:29]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:38:29]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:38:29]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:38:29]    DEBUG | - Total Interactions:			OK (17/286) (session_state.py:228)
[08/13 20:38:29]    DEBUG | - Total Successful Interactions:		OK (5/137) (session_state.py:221)
[08/13 20:38:29]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:38:29]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:38:29]    DEBUG | 2.79s sleep (utils.py:467)
[08/13 20:38:32]     INFO | Need to scroll now (handle_sources.py:859)
[08/13 20:38:33]     INFO | Iterate over visible followers. (handle_sources.py:718)
[08/13 20:38:35]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[08/13 20:38:36]     INFO | @nicoleta.andrei.motivi: interact (handle_sources.py:767)
[08/13 20:38:36]    DEBUG | Single click in (223,309). Surface: (141-375,286-319) (device_facade.py:474)
[08/13 20:38:36]    DEBUG | 2.08s sleep (utils.py:467)
[08/13 20:38:38]    DEBUG | 3.45s sleep (utils.py:467)
[08/13 20:38:42]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:38:42]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:38:44]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[08/13 20:38:44]    DEBUG | Single click in (568,404). Surface: (24-696,292-422) (device_facade.py:474)
[08/13 20:38:44]    DEBUG | 2.26s sleep (utils.py:467)
[08/13 20:38:48]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:38:48]    DEBUG | Profile checked in 6.12s (interaction.py:111)
[08/13 20:38:48]     INFO | - Total Likes:				OK (6/30) (session_state.py:177)
[08/13 20:38:48]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:48]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:38:48]    DEBUG | - Total Likes:				OK (6/30) (session_state.py:179)
[08/13 20:38:48]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:48]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:38:48]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:38:48]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:38:48]    DEBUG | - Total Interactions:			OK (18/286) (session_state.py:228)
[08/13 20:38:48]    DEBUG | - Total Successful Interactions:		OK (5/137) (session_state.py:221)
[08/13 20:38:48]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:38:48]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:38:48]    DEBUG | 1.88s sleep (utils.py:467)
[08/13 20:38:50]     INFO | @crisfii: interact (handle_sources.py:767)
[08/13 20:38:50]    DEBUG | Single click in (179,420). Surface: (141-200,394-427) (device_facade.py:474)
[08/13 20:38:51]    DEBUG | 2.89s sleep (utils.py:467)
[08/13 20:38:54]    DEBUG | 2.52s sleep (utils.py:467)
[08/13 20:38:56]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:38:57]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:38:59]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:38:59]    DEBUG | Profile checked in 3.20s (interaction.py:111)
[08/13 20:38:59]     INFO | - Total Likes:				OK (6/30) (session_state.py:177)
[08/13 20:38:59]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:59]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:38:59]    DEBUG | - Total Likes:				OK (6/30) (session_state.py:179)
[08/13 20:38:59]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:38:59]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:38:59]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:38:59]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:38:59]    DEBUG | - Total Interactions:			OK (19/286) (session_state.py:228)
[08/13 20:38:59]    DEBUG | - Total Successful Interactions:		OK (5/137) (session_state.py:221)
[08/13 20:38:59]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:38:59]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:39:00]    DEBUG | 1.29s sleep (utils.py:467)
[08/13 20:39:02]     INFO | @maiersports: interact (handle_sources.py:767)
[08/13 20:39:02]    DEBUG | Single click in (216,520). Surface: (141-271,502-535) (device_facade.py:474)
[08/13 20:39:02]    DEBUG | 1.02s sleep (utils.py:467)
[08/13 20:39:03]    DEBUG | 3.19s sleep (utils.py:467)
[08/13 20:39:06]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:39:07]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:39:08]    DEBUG | Found "… more" in bio - trying to expand (views.py:1746)
[08/13 20:39:09]    DEBUG | Single click in (589,413). Surface: (24-696,325-423) (device_facade.py:474)
[08/13 20:39:09]    DEBUG | 1.19s sleep (utils.py:467)
[08/13 20:39:12]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:39:12]    DEBUG | Profile checked in 5.40s (interaction.py:111)
[08/13 20:39:12]     INFO | - Total Likes:				OK (6/30) (session_state.py:177)
[08/13 20:39:12]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:39:12]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:39:12]    DEBUG | - Total Likes:				OK (6/30) (session_state.py:179)
[08/13 20:39:12]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:39:12]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:39:12]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:39:12]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:39:12]    DEBUG | - Total Interactions:			OK (20/286) (session_state.py:228)
[08/13 20:39:12]    DEBUG | - Total Successful Interactions:		OK (5/137) (session_state.py:221)
[08/13 20:39:12]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:39:12]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:39:12]    DEBUG | 1.66s sleep (utils.py:467)
[08/13 20:39:14]     INFO | @li_sa.str: interact (handle_sources.py:767)
[08/13 20:39:14]    DEBUG | Single click in (209,626). Surface: (141-224,610-643) (device_facade.py:474)
[08/13 20:39:15]    DEBUG | 1.36s sleep (utils.py:467)
[08/13 20:39:16]    DEBUG | 3.38s sleep (utils.py:467)
[08/13 20:39:20]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:39:20]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:39:23]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:39:23]    DEBUG | Profile checked in 3.41s (interaction.py:111)
[08/13 20:39:23]     INFO | - Total Likes:				OK (6/30) (session_state.py:177)
[08/13 20:39:23]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:39:23]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:39:23]    DEBUG | - Total Likes:				OK (6/30) (session_state.py:179)
[08/13 20:39:23]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:39:23]    DEBUG | - Total Watched:				OK (3/139) (session_state.py:214)
[08/13 20:39:23]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:39:23]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:39:23]    DEBUG | - Total Interactions:			OK (21/286) (session_state.py:228)
[08/13 20:39:23]    DEBUG | - Total Successful Interactions:		OK (5/137) (session_state.py:221)
[08/13 20:39:23]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:39:23]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:39:23]    DEBUG | 1.32s sleep (utils.py:467)
[08/13 20:39:25]     INFO | @zil_giddyn: interact (handle_sources.py:767)
[08/13 20:39:25]    DEBUG | Single click in (194,735). Surface: (141-249,718-751) (device_facade.py:474)
[08/13 20:39:26]    DEBUG | 2.10s sleep (utils.py:467)
[08/13 20:39:28]    DEBUG | 3.39s sleep (utils.py:467)
[08/13 20:39:31]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:39:32]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:39:35]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:39:35]    DEBUG | Profile checked in 3.64s (interaction.py:111)
[08/13 20:39:35]     INFO | - Total Likes:				OK (6/30) (session_state.py:177)
[08/13 20:39:35]    DEBUG | - Total Followed:				OK (1/13) (session_state.py:200)
[08/13 20:39:36]    DEBUG | Single click in (97,426). Surface: (19-326,408-456) (device_facade.py:474)
[08/13 20:39:36]    DEBUG | 1.60s sleep (utils.py:467)
[08/13 20:39:38]     INFO | Followed @zil_giddyn (interaction.py:899)
[08/13 20:39:38]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:39:40]    ERROR | Probably block dialog is shown. (views.py:2155)
[08/13 20:39:40]    ERROR | Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\handle_sources.py", line 773, in iterate_over_followers
    if not interact(
           ^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\handle_sources.py", line 66, in interact
    ) = interaction(device, username=username, can_follow=can_follow)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\interaction.py", line 341, in interact_with_user
    followed = _follow(
               ^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\interaction.py", line 900, in _follow
    universal_actions.detect_block(device)
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\views.py", line 2156, in detect_block
    raise ActionBlockedError(
GramAddict.core.utils.ActionBlockedError: Seems that action is blocked. Consider reinstalling Instagram app and be more careful with limits!
 (decorators.py:88)
[08/13 20:39:40] CRITICAL | 'GramAddict.core.utils.ActionBlockedError: Seems that action is blocked. Consider reinstalling Instagram app and be more careful with limits!
' -> This kind of exception will stop the bot (no restart). (decorators.py:90)
[08/13 20:39:41]     INFO | List of running apps: com.google.android.gms, android.ext.services, com.android.vending, com.android.se, com.android.phone, com.android.systemui, net.typeblog.socks, com.android.smspush, com.github.uiautomator, com.instagram.android (decorators.py:93)
