[08/13 20:39:57]    DEBUG | Config used: {'username': 'sehnazz602019', 'device': '127.0.0.1:21503', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'allow-untested-ig-version': True, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'kill-atx-agent': False, 'restart-atx-agent': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'blogger-following': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'blogger-post-likers': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'blogger': ['chelseakauai', 'marcy_yu', 'girlshikinglife', 'r.raw_'], 'hashtag-likers-top': ['adventureculture', 'adventureculturenature'], 'hashtag-likers-recent': ['adventureculture', 'adventureculturenature'], 'hashtag-posts-top': ['adventureculture', 'adventureculturenature'], 'hashtag-posts-recent': ['adventureculture', 'adventureculturenature'], 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'delete-removed-followers': False, 'telegram-reports': True, 'interactions-count': '10-20', 'likes-count': '1-2', 'likes-percentage': 20, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '10-20', 'follow-limit': 5, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'total-likes-limit': '20-30', 'total-follows-limit': '10-20', 'total-unfollows-limit': 0, 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': 0, 'total-pm-limit': 0, 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': True, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False} (config.py:162)
[08/13 20:39:57]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[08/13 20:39:57]     INFO | Time delta has set to 00:00:09. (utils.py:719)
[08/13 20:39:57]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:39:57]    DEBUG | Phone Name: ASUS_Z01QD, SDK Version: 28 (device_facade.py:29)
[08/13 20:39:57]    DEBUG | Screen dimension: 720x1280 (device_facade.py:34)
[08/13 20:39:57]    DEBUG | Screen resolution: 480x853 (device_facade.py:37)
[08/13 20:39:57]    DEBUG | Device ID: 127.0.0.1:21503 (device_facade.py:40)
[08/13 20:39:57]     INFO | Screen timeout is fine! (utils.py:230)
[08/13 20:39:58]     INFO | -------- START: 20:39:57 - 2024/08/13 -------- (bot_flow.py:132)
[08/13 20:39:58]     INFO | Device screen ON and unlocked. (bot_flow.py:149)
[08/13 20:39:58]     INFO | Open Instagram app. (utils.py:239)
[08/13 20:39:58]    DEBUG | Instagram called successfully. (utils.py:252)
[08/13 20:39:58]     INFO | Ready for botting!🤫 (utils.py:270)
[08/13 20:39:58]    DEBUG | 1.54s sleep (utils.py:467)
[08/13 20:40:00]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[08/13 20:40:00]     INFO | FastInputIME is the default keyboard. (utils.py:300)
[08/13 20:40:00]     INFO | Instagram version: 343.0.0.33.101 (bot_flow.py:153)
[08/13 20:40:00]  WARNING | You have a newer version of IG then the one tested! (Tested version: 300.0.0.29.110). (bot_flow.py:157)
[08/13 20:40:00]  WARNING | Using an untested version of IG would cause unexpected behavior because some elements in the user interface may have been changed. Any crashes that occur with an untested version are not taken into account. (bot_flow.py:161)
[08/13 20:40:00]    DEBUG | Navigating to main account... (views.py:1088)
[08/13 20:40:01]    DEBUG | Single click in (632,1233). Surface: (626-671,1225-1270) (device_facade.py:474)
[08/13 20:40:01]    DEBUG | 2.73s sleep (utils.py:467)
[08/13 20:40:04]    DEBUG | Checking if app is in English.. (navigation.py:21)
[08/13 20:40:05]    DEBUG | Instagram in English. (navigation.py:28)
[08/13 20:40:05]     INFO | You are already logged as sehnazz602019! (views.py:1100)
[08/13 20:40:05]     INFO | Refresh account... (views.py:1144)
[08/13 20:40:06]    DEBUG | Swipe from: (330,303) to (367,588). (device_facade.py:306)
[08/13 20:40:07]    DEBUG | 0.3s sleep (utils.py:467)
[08/13 20:40:07]    DEBUG | 1.89s sleep (utils.py:467)
[08/13 20:40:11]     INFO | Hello, @sehnazz602019! You have 6 followers and 154 followings so far. (bot_flow.py:229)
[08/13 20:40:11]     INFO | There is/are 8 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:251)
[08/13 20:40:11]  WARNING | The filters file doesn't exists in your account folder (can't find accounts\sehnazz602019\filter.json). Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:177)
[08/13 20:40:11]     INFO | ---------------------------------------------------------------------- (utils.py:338)
[08/13 20:40:11]     INFO | Session ending conditions:          Value (utils.py:342)
[08/13 20:40:11]     INFO | ---------------------------------------------------------------------- (utils.py:346)
[08/13 20:40:11]     INFO | Likes:                              True (utils.py:350)
[08/13 20:40:11]     INFO | Follows:                            True (utils.py:354)
[08/13 20:40:11]     INFO | Watches:                            False (utils.py:358)
[08/13 20:40:11]     INFO | Comments:                           False (utils.py:362)
[08/13 20:40:11]     INFO | PM:                                 False (utils.py:366)
[08/13 20:40:11]     INFO | Total actions:                      True (not mutable) (utils.py:370)
[08/13 20:40:11]     INFO | Total successfull actions:          True (not mutable) (utils.py:374)
[08/13 20:40:11]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:378)
[08/13 20:40:11]     INFO | ---------------------------------------------------------------------- (utils.py:382)
[08/13 20:40:21]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:40:21]     INFO | Checking session limits: (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Likes:				OK (0/23) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Followed:				OK (0/16) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Watched:				OK (0/128) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Successful Interactions:		OK (0/133) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Interactions:			OK (0/294) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[08/13 20:40:21]     INFO | - Total Successful Scraped Users:		OK (0/132) (session_state.py:155)
[08/13 20:40:21]     INFO | Current active-job: hashtag-likers-recent (bot_flow.py:321)
[08/13 20:40:21]     INFO | Source list truncated at 2 items. (utils.py:647)
[08/13 20:40:21]     INFO | In this session, these sources will be handled: adventureculture, adventureculturenature (utils.py:650)
[08/13 20:40:21]    DEBUG | Checking session limits: (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Followed:				OK (0/16) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Watched:				OK (0/128) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Successful Interactions:		OK (0/133) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Interactions:			OK (0/294) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[08/13 20:40:21]    DEBUG | - Total Successful Scraped Users:		OK (0/132) (session_state.py:158)
[08/13 20:40:21]     INFO | Handle #adventureculture (interact_hashtag_likers.py:84)
[08/13 20:40:21]     INFO | Interactions count: 17 (utils.py:607)
[08/13 20:40:21]     INFO | Chance of watching stories: 31% (utils.py:607)
[08/13 20:40:21]     INFO | Chance of liking: 20% (utils.py:607)
[08/13 20:40:21]     INFO | Chance of following: 11% (utils.py:607)
[08/13 20:40:21]     INFO | Chance of commenting: 0% (utils.py:607)
[08/13 20:40:21]     INFO | Chance of interacting: 39% (utils.py:607)
[08/13 20:40:21]     INFO | Chance of send PM: 0% (utils.py:607)
[08/13 20:40:21]    DEBUG | Navigate to SEARCH (views.py:138)
[08/13 20:40:21]    DEBUG | Single click in (176,1266). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:40:22]    DEBUG | 1.82s sleep (utils.py:467)
[08/13 20:40:24]    DEBUG | Single click in (168,1250). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:40:24]    DEBUG | 1.92s sleep (utils.py:467)
[08/13 20:40:26]     INFO | Navigate to #adventureculture (views.py:397)
[08/13 20:40:26]    DEBUG | Pressing on searchbar. (views.py:400)
[08/13 20:40:26]    DEBUG | Single click in (586,61). Surface: (18-690,48-105) (device_facade.py:474)
[08/13 20:40:26]    DEBUG | 1.51s sleep (utils.py:467)
[08/13 20:40:28]    DEBUG | Single click in (378,69). Surface: (84-690,48-105) (device_facade.py:474)
[08/13 20:40:29]    DEBUG | 1.67s sleep (utils.py:467)
[08/13 20:40:30]    DEBUG | 0.52s sleep (utils.py:467)
[08/13 20:40:32]    DEBUG | Text typed in: 0.62s (device_facade.py:732)
[08/13 20:40:32]    DEBUG | 1.48s sleep (utils.py:467)
[08/13 20:40:37]    DEBUG | Single click in (250,270). Surface: (138-334,262-295) (device_facade.py:474)
[08/13 20:40:37]    DEBUG | 1.96s sleep (utils.py:467)
[08/13 20:40:39]     INFO | Switching to Recent tab. (navigation.py:72)
[08/13 20:40:48]    DEBUG | Recent Tab doesn't exists. (views.py:254)
[08/13 20:40:53]    DEBUG | Checking session limits: (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Followed:				OK (0/16) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Watched:				OK (0/128) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Successful Interactions:		OK (0/133) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Interactions:			OK (0/294) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[08/13 20:40:53]    DEBUG | - Total Successful Scraped Users:		OK (0/132) (session_state.py:158)
[08/13 20:40:53]     INFO | Handle #adventureculturenature (interact_hashtag_likers.py:84)
[08/13 20:40:53]     INFO | Interactions count: 14 (utils.py:607)
[08/13 20:40:53]     INFO | Chance of watching stories: 36% (utils.py:607)
[08/13 20:40:53]     INFO | Chance of liking: 20% (utils.py:607)
[08/13 20:40:53]     INFO | Chance of following: 17% (utils.py:607)
[08/13 20:40:53]     INFO | Chance of commenting: 0% (utils.py:607)
[08/13 20:40:53]     INFO | Chance of interacting: 31% (utils.py:607)
[08/13 20:40:53]     INFO | Chance of send PM: 0% (utils.py:607)
[08/13 20:40:53]    DEBUG | Navigate to SEARCH (views.py:138)
[08/13 20:40:54]    DEBUG | Single click in (238,1256). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:40:54]    DEBUG | 1.03s sleep (utils.py:467)
[08/13 20:40:55]    DEBUG | Single click in (207,1267). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:40:55]    DEBUG | 1.51s sleep (utils.py:467)
[08/13 20:40:57]     INFO | Navigate to #adventureculturenature (views.py:397)
[08/13 20:40:57]    DEBUG | Pressing on searchbar. (views.py:400)
[08/13 20:40:57]    DEBUG | Single click in (276,93). Surface: (18-690,48-105) (device_facade.py:474)
[08/13 20:40:57]    DEBUG | 1.26s sleep (utils.py:467)
[08/13 20:40:59]    DEBUG | Single click in (258,505). Surface: (138-402,490-523) (device_facade.py:474)
[08/13 20:40:59]    DEBUG | 0.55s sleep (utils.py:467)
[08/13 20:41:00]     INFO | #adventureculturenature is in recent history. (views.py:406)
[08/13 20:41:00]     INFO | Switching to Recent tab. (navigation.py:72)
[08/13 20:41:08]    DEBUG | Recent Tab doesn't exists. (views.py:254)
[08/13 20:41:13]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:41:13]     INFO | Checking session limits: (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Likes:				OK (0/23) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Comments:				Limit Reached (0/0) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total PM:					Limit Reached (0/0) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Followed:				OK (0/16) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Watched:				OK (0/128) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Successful Interactions:		OK (0/133) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Interactions:			OK (0/294) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[08/13 20:41:13]     INFO | - Total Successful Scraped Users:		OK (0/132) (session_state.py:155)
[08/13 20:41:22]    ERROR | Unable to find action bar! (The element with the username at top) (views.py:1493)
[08/13 20:41:22]    ERROR | Cannot get username. (views.py:1589)
[08/13 20:41:22]    DEBUG | Not in your main profile. (bot_flow.py:283)
[08/13 20:41:22]    DEBUG | Navigate to PROFILE (views.py:138)
[08/13 20:41:22]    DEBUG | Single click in (629,1254). Surface: (576-720,1214-1280) (device_facade.py:474)
[08/13 20:41:23]    DEBUG | 1.98s sleep (utils.py:467)
[08/13 20:41:25]     INFO | Current active-job: blogger-following (bot_flow.py:321)
[08/13 20:41:25]     INFO | Source list truncated at 3 items. (utils.py:647)
[08/13 20:41:25]     INFO | In this session, these sources will be handled: girlshikinglife, marcy_yu, r.raw_ (utils.py:650)
[08/13 20:41:25]    DEBUG | Checking session limits: (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Followed:				OK (0/16) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Unfollowed:				Limit Reached (0/0) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Watched:				OK (0/128) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Successful Interactions:		OK (0/133) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Interactions:			OK (0/294) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[08/13 20:41:25]    DEBUG | - Total Successful Scraped Users:		OK (0/132) (session_state.py:158)
[08/13 20:41:25]     INFO | Handle girlshikinglife  (interact_blogger_followers.py:85)
[08/13 20:41:25]     INFO | Interactions count: 15 (utils.py:607)
[08/13 20:41:25]     INFO | Chance of watching stories: 37% (utils.py:607)
[08/13 20:41:25]     INFO | Chance of liking: 20% (utils.py:607)
[08/13 20:41:25]     INFO | Chance of following: 19% (utils.py:607)
[08/13 20:41:25]     INFO | Chance of commenting: 0% (utils.py:607)
[08/13 20:41:25]     INFO | Chance of interacting: 34% (utils.py:607)
[08/13 20:41:25]     INFO | Chance of send PM: 0% (utils.py:607)
[08/13 20:41:25]    DEBUG | Navigate to SEARCH (views.py:138)
[08/13 20:41:25]    DEBUG | Single click in (212,1252). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:41:26]    DEBUG | 1.04s sleep (utils.py:467)
[08/13 20:41:27]    DEBUG | Single click in (256,1232). Surface: (144-288,1214-1280) (device_facade.py:474)
[08/13 20:41:27]    DEBUG | 1.67s sleep (utils.py:467)
[08/13 20:41:29]     INFO | Navigate to girlshikinglife (views.py:397)
[08/13 20:41:29]    DEBUG | Pressing on searchbar. (views.py:400)
[08/13 20:41:29]    DEBUG | Single click in (313,94). Surface: (18-690,48-105) (device_facade.py:474)
[08/13 20:41:29]    DEBUG | 1.49s sleep (utils.py:467)
[08/13 20:41:31]    DEBUG | Single click in (235,486). Surface: (138-279,474-507) (device_facade.py:474)
[08/13 20:41:31]    DEBUG | 2.88s sleep (utils.py:467)
[08/13 20:41:34]     INFO | girlshikinglife is in recent history. (views.py:406)
[08/13 20:41:34]     INFO | Open @girlshikinglife following. (navigation.py:57)
[08/13 20:41:34]     INFO | Navigate to following. (views.py:1814)
[08/13 20:41:35]    DEBUG | Single click in (622,226). Surface: (529-696,132-264) (device_facade.py:474)
[08/13 20:41:35]    DEBUG | 0.88s sleep (utils.py:467)
[08/13 20:41:36]    DEBUG | 2.95s sleep (utils.py:467)
[08/13 20:41:40]     INFO | Iterate over visible followers. (handle_sources.py:718)
[08/13 20:41:41]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[08/13 20:41:41]     INFO | @noodle.in.a.haystack: already interacted on 2024/08/13 20:32:27. Skip. (handle_sources.py:756)
[08/13 20:41:42]     INFO | @diana_falei: already interacted on 2024/08/13 20:32:40. Skip. (handle_sources.py:756)
[08/13 20:41:42]     INFO | @mrs.kate0: already interacted on 2024/08/13 20:32:50. Skip. (handle_sources.py:756)
[08/13 20:41:42]     INFO | @hannahrosewalter: already interacted on 2024/08/13 20:33:38. Skip. (handle_sources.py:756)
[08/13 20:41:43]     INFO | @haschll: already interacted on 2024/08/13 20:34:22. Skip. (handle_sources.py:756)
[08/13 20:41:43]     INFO | @_kobine_: already interacted on 2024/08/13 20:34:35. Skip. (handle_sources.py:756)
[08/13 20:41:43]     INFO | @she_likes_lemonade: already interacted on 2024/08/13 20:34:50. Skip. (handle_sources.py:756)
[08/13 20:41:43]     INFO | @belicdeja: already interacted on 2024/08/13 20:35:02. Skip. (handle_sources.py:756)
[08/13 20:41:44]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[08/13 20:41:45]     INFO | Iterate over visible followers. (handle_sources.py:718)
[08/13 20:41:48]    DEBUG | There are 9 users fully visible in that view. (utils.py:752)
[08/13 20:41:48]     INFO | @na.paulie: already interacted on 2024/08/13 20:36:22. Skip. (handle_sources.py:756)
[08/13 20:41:48]     INFO | @klaudiagalkova: already interacted on 2024/08/13 20:36:37. Skip. (handle_sources.py:756)
[08/13 20:41:48]     INFO | @klaudy.franek: already interacted on 2024/08/13 20:36:47. Skip. (handle_sources.py:756)
[08/13 20:41:49]     INFO | @mloooda: already interacted on 2024/08/13 20:36:57. Skip. (handle_sources.py:756)
[08/13 20:41:49]     INFO | @karolinawicherek: already interacted on 2024/08/13 20:37:06. Skip. (handle_sources.py:756)
[08/13 20:41:49]     INFO | @kika.kubikova: already interacted on 2024/08/13 20:37:23. Skip. (handle_sources.py:756)
[08/13 20:41:49]     INFO | @onutzee: already interacted on 2024/08/13 20:37:35. Skip. (handle_sources.py:756)
[08/13 20:41:50]     INFO | @nadia_onthetrails: already interacted on 2024/08/13 20:38:18. Skip. (handle_sources.py:756)
[08/13 20:41:50]     INFO | @elenitasomo: already interacted on 2024/08/13 20:38:29. Skip. (handle_sources.py:756)
[08/13 20:41:51]     INFO | All followers skipped, let's scroll. (handle_sources.py:853)
[08/13 20:41:52]     INFO | Iterate over visible followers. (handle_sources.py:718)
[08/13 20:41:53]    DEBUG | There are 8 users fully visible in that view. (utils.py:752)
[08/13 20:41:54]     INFO | @nicoleta.andrei.motivi: already interacted on 2024/08/13 20:38:48. Skip. (handle_sources.py:756)
[08/13 20:41:54]     INFO | @crisfii: already interacted on 2024/08/13 20:38:59. Skip. (handle_sources.py:756)
[08/13 20:41:54]     INFO | @maiersports: already interacted on 2024/08/13 20:39:12. Skip. (handle_sources.py:756)
[08/13 20:41:54]     INFO | @li_sa.str: already interacted on 2024/08/13 20:39:23. Skip. (handle_sources.py:756)
[08/13 20:41:55]     INFO | @zil_giddyn: interact (handle_sources.py:767)
[08/13 20:41:55]    DEBUG | Single click in (220,753). Surface: (141-249,739-772) (device_facade.py:474)
[08/13 20:41:55]    DEBUG | 0.54s sleep (utils.py:467)
[08/13 20:41:56]    DEBUG | 2.12s sleep (utils.py:467)
[08/13 20:41:58]    DEBUG | Checking profile.. (interaction.py:79)
[08/13 20:41:58]    DEBUG | Looking for mutual friends tab. (views.py:1600)
[08/13 20:42:01]    DEBUG | filters.yml not loaded! (filter.py:261)
[08/13 20:42:01]    DEBUG | Profile checked in 2.77s (interaction.py:111)
[08/13 20:42:01]     INFO | - Total Watched:				OK (0/128) (session_state.py:212)
[08/13 20:42:01]     INFO | - Total Likes:				OK (0/23) (session_state.py:177)
[08/13 20:42:01]    DEBUG | - Total Followed:				OK (0/16) (session_state.py:200)
[08/13 20:42:02]    DEBUG | Single click in (178,428). Surface: (19-326,408-456) (device_facade.py:474)
[08/13 20:42:02]    DEBUG | 0.52s sleep (utils.py:467)
[08/13 20:42:03]     INFO | Followed @zil_giddyn (interaction.py:899)
[08/13 20:42:03]    DEBUG | Checking for block... (views.py:2120)
[08/13 20:42:05]    DEBUG | Whole day mode. (session_state.py:266)
[08/13 20:42:05]    DEBUG | - Total Likes:				OK (0/23) (session_state.py:179)
[08/13 20:42:05]    DEBUG | - Total Followed:				OK (1/16) (session_state.py:200)
[08/13 20:42:05]    DEBUG | - Total Watched:				OK (0/128) (session_state.py:214)
[08/13 20:42:05]    DEBUG | - Total PM:					Limit Reached (0/0) (session_state.py:193)
[08/13 20:42:05]    DEBUG | - Total Comments:				Limit Reached (0/0) (session_state.py:186)
[08/13 20:42:05]    DEBUG | - Total Interactions:			OK (1/294) (session_state.py:228)
[08/13 20:42:05]    DEBUG | - Total Successful Interactions:		OK (0/133) (session_state.py:221)
[08/13 20:42:05]     INFO | Session progress: 0 likes, 0 watched, 0 commented, 0 PM sent, 1 followed, 0 successful interaction(s) for girlshikinglife. (report.py:184)
[08/13 20:42:05]     INFO | Back to followers list (handle_sources.py:786)
[08/13 20:42:05]    DEBUG | Press back button. (device_facade.py:131)
[08/13 20:42:05]    DEBUG | 2.65s sleep (utils.py:467)
[08/13 20:42:09]    ERROR | Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\device_facade.py", line 620, in get_bounds
    return self.viewV2.info["bounds"]
           ^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\retry\api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
           ^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\uiautomator2\_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\uiautomator2\__init__.py", line 480, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\uiautomator2\__init__.py", line 487, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\uiautomator2\__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=6, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 109, in job
    self.handle_blogger(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\plugins\interact_blogger_followers.py", line 185, in handle_blogger
    handle_followers(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\handle_sources.py", line 677, in handle_followers
    iterate_over_followers(
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\handle_sources.py", line 728, in iterate_over_followers
    cur_row_height = item.get_height()
                     ^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\device_facade.py", line 625, in get_height
    bounds = self.get_bounds()
             ^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python312\Lib\site-packages\GramAddict\core\device_facade.py", line 622, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=6, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
